<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Safety Statistics Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --foreground-dark: #002445;
      --foreground-light: #0a66c2;
      --foreground-variant: #60607b;
      --foreground: var(--foreground-dark);
      --background: #fff;
      --background-dark: #f3f2f0;
      --background-variant: #e2f1ff;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    .wrapper {
      width: 100vw;
      min-height: 100vh;
      font-size: 16px;
      font-weight: 400;
      font-family: sans-serif;
      background-color: var(--background-dark);
      color: var(--foreground);
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-align: left;
    }

    p {
      text-align: left;
      word-wrap: break-word;
    }

    a,
    .profile .details {
      display: inline-block;
    }

    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }

    a,
    img {
      text-decoration: none;
      color: var(--foreground-variant);
      font-size: 8px;
      line-height: 1;
      height: auto;
    }

    .container,
    .footer {
      padding: 24px;
      margin: 0 auto;
    }

    .container.outer {
      width: 600px;
      max-width: 600px;
      background-color: var(--background);
      border-radius: 6px;
      margin-top: 8px;
      padding-top: 0;
    }

    .header p {
      color: var(--foreground-variant);
      font-size: 15px;
    }

    .header .title {
      font-size: 20px;
    }

    .header .title,
    .profile .details .name {
      color: var(--foreground-light);
    }

    .content,
    .signature,
    .profile,
    .footer,
    .footer .notice,
    .footer .company .licences {
      margin: 24px auto;
    }

    .content p {
      padding: 8px 0;
    }

    .header .title,
    .content .greeting,
    .content .fist-bump,
    .profile .details .name,
    .footer .company .name {
      font-weight: 600;
    }

    .signature .profile .details {
      padding-left: 12px;
      vertical-align: top;
      line-height: 1.23em;
    }

    .signature .profile .picture {
      width: 64px;
    }

    .signature .profile .picture img {
      border-radius: 100%;
    }

    .profile .details .position {
      font-size: 14px;
    }

    .profile .details .licence {
      font-size: 12px;
      color: var(--foreground-variant);
    }

    .footer {
      background-color: var(--background-dark);
      font-size: 12px;
      border-radius: 6px;
      line-height: 1.32em;
    }

    .footer .notice {
      margin-top: 0;
      text-align: justify;
    }

    .footer .company .logo {
      width: 155px;
    }

    .footer .company .name,
    .footer .company .address {
      font-size: 14px;
    }

    .footer .company .licences {
      font-style: italic;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container outer">
      <div class="container inner">
        <div class="header">
          <p class="title">Safety Statistics Report (SSR)</p>
          <p class="project">Construction of the New Senate Building (Phase II)</p>
          <p class="site">Navy Village, Fort Bonifacio, Taguig City, Philippines</p>
        </div>
        <div class="content">
          <p class="greeting">Greetings! ✨</p>
          <p>Please see the attached file regarding the subject mentioned above.</p>
          <p>For your convenience, a brief summary is also provided in the table below.</p>
          <p>Thank you&mdash;and as always, <span class="fist-bump">Safety First! 👊</span></p>
        </div>
        <div class="signature">
          <p>Best Regards,</p>
          <div class="profile">
            <a href="" class="picture"><img
                src="https://raw.githubusercontent.com/MasterZeeno/SSR/refs/heads/main/test/cimacio.png"
                alt="Jay Ar Adlaon Cimacio, RN"></a>
            <div class="details">
              <p class="name">Jay Ar Adlaon Cimacio, RN</p>
              <p class="position">Occupational Health Nurse</p>
              <p class="licence">License No.: 0847170</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p class="notice">
          This email, including its attachments and thread, is confidential and intended solely
          for the designated recipient. Any unauthorized disclosure, reproduction, or use of
          this message or its content is strictly prohibited. If you have received this message
          in error or have unauthorized access to it, please notify the sender immediately and
          delete all copies permanently.
        </p>
        <div class="company">
          <a href="#" class="logo"><img
              src="https://raw.githubusercontent.com/MasterZeeno/SSR/refs/heads/main/test/hcclogo.png"
              alt="HCC Logo"></a>
          <p class="name">Hilmarc&apos;s Construction Corporation</p>
          <p class="address">1835 E. Rodriguez Sr. Ave., Immaculate Conception, Quezon City, Philippines</p>
          <p class="licences">ISO 9001:2015 Certified | PCAB License No. 3886 AAA</p>
          <p class="copyright">© 1977&dash;2025 Hilmarc&apos;s Construction Corporation. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>