<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta charset="utf-8">
    <title>Update: PE-01-NSBP2-23—Safety Statistics Report as of {{ report_period }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
</head>

<body lang="en" dir="ltr" style="background-color:#f3f2f0;margin:0px;padding:0px;border:0px none transparent;outline:0px none transparent;width:100%;height:auto;font-family:Helvetica,sans-serif;">
    <div lang="en" dir="ltr" class="wrapper" style="background-color:#f3f2f0;margin:0px;padding:0px;border:0px none transparent;outline:0px none transparent;width:100%;height:auto;font-family:Helvetica,sans-serif;">
        <div style="border-radius:6px;font-family:Helvetica,sans-serif;width:512px;max-width:512px;height:auto;background-color:#fff;margin:8px auto;padding:24px;">
            <div style="height:0px;max-height:0px;width:0px;max-width:0px;overflow:hidden;opacity:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div style="padding:24px;">
                <div style="dir:ltr;text-align:left;word-wrap:break-word;color:#002445;font-size:16px;line-height:0;">
                    <p style="font-size:22px;font-weight:600;color:#0a66c2">
                        Safety Statistics Report (SSR)
                    </p>
                    <div valign="middle" style="vertical-align:middle;display:inline-block;font-size:14px;color:#60607b;">
                        <p style="line-height:0.5;">
                            Reference No.&nbsp;&nbsp;
                        </p>
                        <p style="line-height:0.5;">
                            Report Period&nbsp;&nbsp;
                        </p>
                        <br aria-hidden="true">
                        <p style="line-height:0.5;">
                            Project Name&nbsp;&nbsp;
                        </p>
                        <p style="line-height:0.5;">
                            Project Site&nbsp;&nbsp;
                        </p>
                        <p style="line-height:0.5;">
                            Project Code&nbsp;&nbsp;
                        </p>
                    </div>
                    <div valign="middle" style="vertical-align:middle;display:inline-block;font-size:14px;color:#002445;font-weight:600;">
                        <p style="line-height:0.5;">
                            :&nbsp;&nbsp;&nbsp;&nbsp;{{ reference_no }}
                        </p>
                        <p style="line-height:0.5;">
                            :&nbsp;&nbsp;&nbsp;&nbsp;{{ report_period }}
                        </p>
                        <br aria-hidden="true">
                        <p style="line-height:0.5;">
                            :&nbsp;&nbsp;&nbsp;&nbsp;Construction Of The New Senate Building (Phase II)
                        </p>
                        <p style="line-height:0.5;">
                            :&nbsp;&nbsp;&nbsp;&nbsp;Navy Village, Fort Bonifacio, Taguig City
                        </p>
                        <p style="line-height:0.5;">
                            :&nbsp;&nbsp;&nbsp;&nbsp;PE-01-NSBP2-23
                        </p>
                    </div>
                </div>
                <br aria-hidden="true">
                <br aria-hidden="true">
                <div aria-label="Download file" aria-role="button" valign="middle" style="vertical-align:middle;padding:8px auto;">
                    <a href="https://raw.githubusercontent.com/MasterZeeno/SSR/refs/heads/main/AUTO_SSR/assets/wb/{{ report_period }}.xlsx"
                        valign="middle" style="vertical-align:middle;width:max-content;display:block;text-decoration:none;border-radius:20px;padding:8px 16px;font-weight:600;font-size:14;text-align:center;color:#fff;background-color:#0a66c2;">
                            Download file
                    </a>
                </div>
                <br aria-hidden="true">
                <br aria-hidden="true">
                <p role="separator" valign="middle" style="vertical-align:middle;color:#60607b;font-size:6px;opacity:0.69;text-align:center;width:100%;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
                <div style="dir:ltr;text-align:left;word-wrap:break-word;color:#002445;font-size:16px;line-height:1.5;padding-top:16px;">
                    <p style="font-weight:600;font-size:18px;">
                        Greetings!&nbsp;✨
                    </p>
                    <p>
                        You may download the updated
                        <i>Excel file</i>
                        using the button above or from the attached copy.
                    </p>
                    <p>
                        For your quick reference, a brief summary is provided in the table below:
                    </p>
                    <div style="padding:8px 0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:13px;color:#002445;">
                            <tbody>
                                <tr>
                                    <th valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;background-color:#f5faff;">
                                        Description
                                    </th>
                                    <th valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;background-color:#f5faff;">
                                        Previous
                                    </td>
                                    <th valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;background-color:#f5faff;">
                                        This Period
                                    </td>
                                    <th valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;background-color:#f5faff;">
                                        Present
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Loss Time Injury
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 0:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 0:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 0:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Restricted Work Case
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 1:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 1:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 1:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;First Aid Treatment Case
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 2:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 2:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 2:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Medical Treatment Case
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 3:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 3:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 3:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Fire Incident Case
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 4:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 4:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 4:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Near Miss Incident
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 5:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 5:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 5:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Property Damage Case
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 6:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 6:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 6:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Highest Manpower
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 7:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 7:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;background-color:#f5faff;font-weight:600">
                                        {{ 7:2 }}
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:left;font-style:italic;">
                                        &nbsp;&nbsp;&nbsp;Cumulative Manhours
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 8:0 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;">
                                        {{ 8:1 }}
                                    </td>
                                    <td valign="middle" style="vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:3px 6px;border:0.169px solid #002445;text-align:center;background-color:#f5faff;font-weight:600">
                                        {{ 8:2 }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Thank you&mdash;and as always, <b>Safety First! 👊</b></p>
                </div>
                <div style="dir:ltr;text-align:left;word-wrap:break-word;color:#002445;font-size:16px;line-height:1.5;">
                    <p role="separator" valign="middle" style="vertical-align:middle;color:#002445;font-size:12px;opacity:0.69;text-align:left;width:100%;">&mdash;&mdash;&mdash;</p>
                    <p>
                        Best Regards,
                    </p>
                    <div style="line-height:0;">
                        <a aria-label="Jay Ar Adlaon Cimacio, RN" href="https://linkedin.com/in/masterzeeno/" width="64" valign="middle" style="vertical-align:middle;color:#60607b;font-size:6px;text-decoration:none;outline:0px none transparent;border:0px none transparent;display:inline-block;width:64px;max-width:64px;">
                            <img src="https://raw.githubusercontent.com/MasterZeeno/SSR/refs/heads/main/AUTO_SSR/assets/imgs/zee.png" alt="Jay Ar Adlaon Cimacio, RN" valign="middle" style="vertical-align:middle;color:#60607b;font-size:6px;text-decoration:none;outline:0px none transparent;border:0px none transparent;border-radius:100%;width:100%;max-width:100%;-ms-interpolation-mode:bicubic;">
                        </a>
                        <div valign="middle" style="vertical-align:middle;display:inline-block;line-height:0.23;padding-left:8px;">
                            <p style="color:#0a66c2;font-weight:600;font-size:16px;">
                                Jay Ar Adlaon Cimacio, RN
                            </p>
                            <p style="color:#002445;font-size:14px;">
                                Occupational Health Nurse
                            </p>
                            <p style="color:#60607b;font-size:12px;">
                                License No.: 0847170
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br aria-hidden="true">
            <br aria-hidden="true">
            <div style="dir:ltr;text-align:left;word-wrap:break-word;color:#002445;font-size:16px;line-height:1.5;border-radius:6px;background-color:#f3f2f0;padding:12px 24px 24px;">
                <!-- <p style="color:#60607b;text-align:justify;font-size:12px;"> -->
                <!-- <span style="font-weight:600;"> -->
                    <!-- Disclaimer: -->
                <!-- </span> -->
                <!-- <br aria-hidden="true"> -->
                <!-- <br aria-hidden="true"> -->
                    <!-- This is an -->
                <!-- <span style="font-weight:600;"> -->
                    <!-- automated message. -->
                <!-- </span> -->
                    <!-- Please do not reply directly to this email. -->
                <!-- <br aria-hidden="true"> -->
                <!-- <br aria-hidden="true"> -->
                    <!-- This email, including any attachments and previous correspondence in the thread, is -->
                <!-- <span style="font-weight:600;"> -->
                    <!-- confidential -->
                <!-- </span> -->
                    <!-- and intended solely for the designated recipient(s). If you are not the intended recipient, -->
                    <!-- you are hereby notified that any review, dissemination, distribution, printing, or copying -->
                    <!-- of this message and its contents is strictly prohibited. If you have received this email in -->
                    <!-- error or have unauthorized access to it, please notify the sender immediately and -->
                <!-- <span style="font-weight:600;"> -->
                    <!-- permanently delete all copies -->
                <!-- </span> -->
                    <!-- from your system. -->
                <!-- <br aria-hidden="true"> -->
                <!-- <br aria-hidden="true"> -->
                    <!-- The sender and the organization shall not be held liable for any unintended transmission of -->
                <!-- <span style="font-weight:600;"> -->
                    <!-- confidential -->
                <!-- </span> -->
                    <!-- or -->
                <!-- <span style="font-weight:600;"> -->
                    <!-- privileged -->
                <!-- </span> -->
                    <!-- information. -->
                <!-- <br aria-hidden="true"> -->
                <!-- <br aria-hidden="true"> -->
                <!-- <br aria-hidden="true"> -->
                <!-- </p> -->
                <div style="color:#60607b;text-align:justify;font-size:12px;padding-bottom:16px;line-height:1.6;">
                    <p>
                        <strong>Disclaimer:</strong>
                    </p>
                    <p>
                        This is an <strong>automated message.</strong>
                        Please <strong>do not</strong> reply directly to this email.
                    </p>
                    <p>
                        This email, including any attachments and previous correspondence in the thread, is 
                        <strong>confidential</strong> and intended solely for the designated recipient(s). If you are not the 
                        intended recipient, you are hereby notified that any review, dissemination, distribution, printing, or 
                        copying of this message and its contents is strictly prohibited. If you have received this email in error 
                        or have unauthorized access to it, please notify the sender immediately and 
                        <strong>permanently delete all copies</strong> from your system.
                    </p>
                    <p>
                        The sender and the company shall not be held liable for any unintended transmission of 
                        <strong>confidential</strong> or <strong>privileged</strong> information.
                    </p>
                </div>
                <div style="color:#60607b;text-align:center;">
                    <p role="separator" valign="middle" style="vertical-align:middle;color:#60607b;font-size:6px;opacity:0.69;text-align:center;width:100%;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
                    <br aria-hidden="true">
                    <a href="https://hcc.com.ph" width="32" valign="middle" style="vertical-align:middle;color:#60607b;font-size:6px;text-decoration:none;outline:0px none transparent;border:0px none transparent;display:inline-block;width:32px;max-width:32px;">
                        <img src="https://raw.githubusercontent.com/MasterZeeno/SSR/refs/heads/main/AUTO_SSR/assets/imgs/hcc.png" alt="Hilmarc&apos;s Construction Corporation" valign="middle" style="vertical-align:middle;color:#60607b;font-size:6px;text-decoration:none;outline:0px none transparent;border:0px none transparent;width:100%;max-width:100%;-ms-interpolation-mode:bicubic;">
                    </a>
                    <div valign="middle" style="vertical-align:middle;display:inline-block;padding:4px 0;line-height:0;">
                        <p style="font-size:16px;font-weight:600;color:#002445;">
                            Hilmarc&apos;s Construction Corporation
                        </p>
                        <p style="font-size:9px;padding-bottom:6px;">
                            1835 E. Rodriguez Sr. Ave., Immaculate Conception, Quezon City
                        </p>
                    </div>
                    <p style="font-size:10px;">
                        ISO 9001:2015 Certified | PCAB License No. 3886 AAA
                        <br aria-hidden="true">
                        © 1977-{{ year_now }}. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>